<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.com.pasha</groupId>
  <artifactId>pasha</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pasha</name>
  <url>http://maven.apache.org</url>
  <scm>
	<url>https://github.com/samith212324/logan.git</url>
	<connection>scm:git:git://github.com/samith212324/logan.git</connection>
	<developerConnection>scm:git:git@github.com:samith212324/logan.git</developerConnection>
	
   </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    
    <plugins>
      
      <plugin>
               <groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
        
      </plugin>
      
    </plugins>
    
  </build>
  
   <distributionManagement>
 
    <repository>
        <id>central</id>
        <name>DESKTOP-F23DK7G-releases</name>
        <url>http://localhost:8085/artifactory/ext-release-local</url>
    </repository>

    <snapshotRepository>
        <id>central</id>
        <name>DESKTOP-F23DK7G-snapshots</name>
        <url>http://localhost:8085/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
</project>
